<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Jack in the Box.ttf">
            <string>JackintheBox</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="CluckCluck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="SignIn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hah-hx-tA9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CluckCluck !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uY-s9-e4A">
                                        <rect key="frame" x="82" y="22" width="210" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="210" id="VlV-MZ-C84"/>
                                            <constraint firstAttribute="height" constant="80" id="snJ-kB-7tl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="JackintheBox" family="Jack in the Box" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490196078436" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6uY-s9-e4A" firstAttribute="centerX" secondItem="hah-hx-tA9" secondAttribute="centerX" id="K1m-tV-Bvm"/>
                                    <constraint firstItem="6uY-s9-e4A" firstAttribute="centerY" secondItem="hah-hx-tA9" secondAttribute="centerY" id="bdm-wa-nbg"/>
                                    <constraint firstAttribute="height" constant="125" id="cMK-5f-EcO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="irH-IO-dzA">
                                <rect key="frame" x="0.0" y="602" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="If you have never signed in an account will be automatically created for you" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zY9-8y-X0K">
                                        <rect key="frame" x="38" y="12.5" width="300" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="irJ-ct-OQw"/>
                                            <constraint firstAttribute="height" constant="40" id="lbL-3x-bKD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="0.87240475169999998" colorSpace="calibratedRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.59215686274509804" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="8Wk-u5-JHM"/>
                                    <constraint firstItem="zY9-8y-X0K" firstAttribute="centerX" secondItem="irH-IO-dzA" secondAttribute="centerX" id="PCd-gH-TYd"/>
                                    <constraint firstItem="zY9-8y-X0K" firstAttribute="centerY" secondItem="irH-IO-dzA" secondAttribute="centerY" id="kGg-pi-x3W"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="445-5h-quD">
                                <rect key="frame" x="0.0" y="125" width="375" height="10"/>
                                <color key="backgroundColor" red="0.14901960784313725" green="0.19607843137254902" blue="0.2196078431372549" alpha="0.77485552226027399" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.72156862745098038" green="0.72156862745098038" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="gWA-EW-9tg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTS-gu-SZj">
                                <rect key="frame" x="16" y="143" width="343" height="22"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.86191673801369861" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="0.87240475171232879" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EbM-ph-88x">
                                <rect key="frame" x="112.5" y="185" width="150" height="150"/>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.36078431372549019" blue="0.64313725490196072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="bTv-MY-48y"/>
                                    <constraint firstAttribute="width" constant="150" id="ccB-rs-eRa"/>
                                </constraints>
                                <state key="normal" title="Button" image="f"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="rTQ-gV-sd0">
                                <rect key="frame" x="46" y="355" width="283" height="129"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1mH-RA-EG2">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.8651273544520548" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dgK-js-f9N">
                                        <rect key="frame" x="0.0" y="46" width="283" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEN-gv-Ocj">
                                        <rect key="frame" x="0.0" y="92" width="283" height="37"/>
                                        <color key="backgroundColor" red="0.14901960784313725" green="0.19607843137254902" blue="0.2196078431372549" alpha="0.77001284246575341" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wTS-gu-SZj" firstAttribute="top" secondItem="445-5h-quD" secondAttribute="bottom" constant="8" id="4Rk-rF-6kD"/>
                            <constraint firstAttribute="trailing" secondItem="hah-hx-tA9" secondAttribute="trailing" id="5CR-m9-GTg"/>
                            <constraint firstItem="EbM-ph-88x" firstAttribute="top" secondItem="wTS-gu-SZj" secondAttribute="bottom" constant="20" id="8Pf-2f-IMm"/>
                            <constraint firstItem="445-5h-quD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Crf-hU-22i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rTQ-gV-sd0" secondAttribute="trailing" constant="30" id="I3z-aO-7SA"/>
                            <constraint firstItem="rTQ-gV-sd0" firstAttribute="top" secondItem="EbM-ph-88x" secondAttribute="bottom" constant="20" id="IIB-CK-Uju"/>
                            <constraint firstItem="445-5h-quD" firstAttribute="top" secondItem="hah-hx-tA9" secondAttribute="bottom" id="Kkf-hj-pcI"/>
                            <constraint firstItem="hah-hx-tA9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MeE-kp-uuC"/>
                            <constraint firstAttribute="trailing" secondItem="irH-IO-dzA" secondAttribute="trailing" id="OzE-c2-lDp"/>
                            <constraint firstItem="hah-hx-tA9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="V4P-sf-eQd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="irH-IO-dzA" secondAttribute="bottom" id="Zx2-XA-uDi"/>
                            <constraint firstItem="rTQ-gV-sd0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="a4u-P9-wRJ"/>
                            <constraint firstItem="rTQ-gV-sd0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a8F-gx-Sce"/>
                            <constraint firstItem="EbM-ph-88x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eug-Dm-C7x"/>
                            <constraint firstItem="irH-IO-dzA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nYB-nl-fdv"/>
                            <constraint firstItem="wTS-gu-SZj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="p72-Mt-tgL"/>
                            <constraint firstItem="wTS-gu-SZj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="q5z-A1-9lf"/>
                            <constraint firstAttribute="trailing" secondItem="445-5h-quD" secondAttribute="trailing" id="wC4-7i-zOp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="f" width="352" height="328"/>
    </resources>
</document>
